-- Initial opaleye-tutorial.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                opaleye-tutorial
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Wei Qi
maintainer:          qiwei.uk@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable opaleye-tutorial
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       opaleye,
                       product-profunctors,
                       postgresql-simple,
                       time
  -- hs-source-dirs:      
  default-language:    Haskell2010
